<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="imuknekwex" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#imuknekwex .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#imuknekwex .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#imuknekwex .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#imuknekwex .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#imuknekwex .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#imuknekwex .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#imuknekwex .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#imuknekwex .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#imuknekwex .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#imuknekwex .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#imuknekwex .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#imuknekwex .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#imuknekwex .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#imuknekwex .gt_from_md > :first-child {
  margin-top: 0;
}

#imuknekwex .gt_from_md > :last-child {
  margin-bottom: 0;
}

#imuknekwex .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#imuknekwex .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#imuknekwex .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#imuknekwex .gt_row_group_first td {
  border-top-width: 2px;
}

#imuknekwex .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#imuknekwex .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#imuknekwex .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#imuknekwex .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#imuknekwex .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#imuknekwex .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#imuknekwex .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#imuknekwex .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#imuknekwex .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#imuknekwex .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#imuknekwex .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#imuknekwex .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#imuknekwex .gt_left {
  text-align: left;
}

#imuknekwex .gt_center {
  text-align: center;
}

#imuknekwex .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#imuknekwex .gt_font_normal {
  font-weight: normal;
}

#imuknekwex .gt_font_bold {
  font-weight: bold;
}

#imuknekwex .gt_font_italic {
  font-style: italic;
}

#imuknekwex .gt_super {
  font-size: 65%;
}

#imuknekwex .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#imuknekwex .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#imuknekwex .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#imuknekwex .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#imuknekwex .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="8" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Perceptual &amp; Acoustic Measures</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1">Segment</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">Conversational,
Mask-off</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">Conversational,
Mask-on</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">Clear,
Mask-on</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">M</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">SD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">M</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">SD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">M</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">SD</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="8" class="gt_group_heading">Intelligibility</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub">CV_Ratio</td>
<td class="gt_row gt_left">Fricative</td>
<td class="gt_row gt_right">1.96</td>
<td class="gt_row gt_right">0.80</td>
<td class="gt_row gt_right">1.82</td>
<td class="gt_row gt_right">0.46</td>
<td class="gt_row gt_right">2.84</td>
<td class="gt_row gt_right">2.47</td></tr>
    <tr><td class="gt_row gt_right gt_stub">CV_Ratio</td>
<td class="gt_row gt_left">Stop</td>
<td class="gt_row gt_right">1.52</td>
<td class="gt_row gt_right">0.40</td>
<td class="gt_row gt_right">1.52</td>
<td class="gt_row gt_right">0.26</td>
<td class="gt_row gt_right">1.84</td>
<td class="gt_row gt_right">0.55</td></tr>
    <tr><td class="gt_row gt_right gt_stub">sentInt</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_right">91.82</td>
<td class="gt_row gt_right">13.64</td>
<td class="gt_row gt_right">86.68</td>
<td class="gt_row gt_right">17.35</td>
<td class="gt_row gt_right">91.02</td>
<td class="gt_row gt_right">14.51</td></tr>
    <tr><td class="gt_row gt_right gt_stub">wordInt</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_right">67.76</td>
<td class="gt_row gt_right">16.14</td>
<td class="gt_row gt_right">56.31</td>
<td class="gt_row gt_right">19.09</td>
<td class="gt_row gt_right">64.34</td>
<td class="gt_row gt_right">18.95</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="8" class="gt_group_heading">Vowels</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub">Duration</td>
<td class="gt_row gt_left">/a/</td>
<td class="gt_row gt_right">238.65</td>
<td class="gt_row gt_right">53.62</td>
<td class="gt_row gt_right">228.96</td>
<td class="gt_row gt_right">49.83</td>
<td class="gt_row gt_right">217.30</td>
<td class="gt_row gt_right">64.65</td></tr>
    <tr><td class="gt_row gt_right gt_stub">Duration</td>
<td class="gt_row gt_left">/ae/</td>
<td class="gt_row gt_right">221.11</td>
<td class="gt_row gt_right">41.65</td>
<td class="gt_row gt_right">214.34</td>
<td class="gt_row gt_right">38.81</td>
<td class="gt_row gt_right">208.76</td>
<td class="gt_row gt_right">52.95</td></tr>
    <tr><td class="gt_row gt_right gt_stub">Duration</td>
<td class="gt_row gt_left">/i/</td>
<td class="gt_row gt_right">186.05</td>
<td class="gt_row gt_right">36.09</td>
<td class="gt_row gt_right">184.43</td>
<td class="gt_row gt_right">31.41</td>
<td class="gt_row gt_right">181.50</td>
<td class="gt_row gt_right">44.09</td></tr>
    <tr><td class="gt_row gt_right gt_stub">Duration</td>
<td class="gt_row gt_left">/u/</td>
<td class="gt_row gt_right">196.38</td>
<td class="gt_row gt_right">35.32</td>
<td class="gt_row gt_right">197.40</td>
<td class="gt_row gt_right">36.47</td>
<td class="gt_row gt_right">187.78</td>
<td class="gt_row gt_right">40.93</td></tr>
    <tr><td class="gt_row gt_right gt_stub">F1</td>
<td class="gt_row gt_left">/a/</td>
<td class="gt_row gt_right">831.07</td>
<td class="gt_row gt_right">107.39</td>
<td class="gt_row gt_right">773.88</td>
<td class="gt_row gt_right">112.51</td>
<td class="gt_row gt_right">832.46</td>
<td class="gt_row gt_right">117.28</td></tr>
    <tr><td class="gt_row gt_right gt_stub">F1</td>
<td class="gt_row gt_left">/ae/</td>
<td class="gt_row gt_right">942.11</td>
<td class="gt_row gt_right">150.27</td>
<td class="gt_row gt_right">911.62</td>
<td class="gt_row gt_right">118.42</td>
<td class="gt_row gt_right">955.68</td>
<td class="gt_row gt_right">175.01</td></tr>
    <tr><td class="gt_row gt_right gt_stub">F1</td>
<td class="gt_row gt_left">/i/</td>
<td class="gt_row gt_right">392.82</td>
<td class="gt_row gt_right">57.82</td>
<td class="gt_row gt_right">383.57</td>
<td class="gt_row gt_right">64.43</td>
<td class="gt_row gt_right">395.66</td>
<td class="gt_row gt_right">69.88</td></tr>
    <tr><td class="gt_row gt_right gt_stub">F1</td>
<td class="gt_row gt_left">/u/</td>
<td class="gt_row gt_right">413.61</td>
<td class="gt_row gt_right">39.22</td>
<td class="gt_row gt_right">426.61</td>
<td class="gt_row gt_right">37.36</td>
<td class="gt_row gt_right">419.57</td>
<td class="gt_row gt_right">39.08</td></tr>
    <tr><td class="gt_row gt_right gt_stub">F2</td>
<td class="gt_row gt_left">/a/</td>
<td class="gt_row gt_right">1,334.45</td>
<td class="gt_row gt_right">125.68</td>
<td class="gt_row gt_right">1,235.50</td>
<td class="gt_row gt_right">130.52</td>
<td class="gt_row gt_right">1,324.48</td>
<td class="gt_row gt_right">307.25</td></tr>
    <tr><td class="gt_row gt_right gt_stub">F2</td>
<td class="gt_row gt_left">/ae/</td>
<td class="gt_row gt_right">1,725.43</td>
<td class="gt_row gt_right">156.35</td>
<td class="gt_row gt_right">1,684.41</td>
<td class="gt_row gt_right">160.58</td>
<td class="gt_row gt_right">1,678.68</td>
<td class="gt_row gt_right">195.66</td></tr>
    <tr><td class="gt_row gt_right gt_stub">F2</td>
<td class="gt_row gt_left">/i/</td>
<td class="gt_row gt_right">2,926.95</td>
<td class="gt_row gt_right">195.41</td>
<td class="gt_row gt_right">2,931.11</td>
<td class="gt_row gt_right">205.40</td>
<td class="gt_row gt_right">2,933.86</td>
<td class="gt_row gt_right">431.05</td></tr>
    <tr><td class="gt_row gt_right gt_stub">F2</td>
<td class="gt_row gt_left">/u/</td>
<td class="gt_row gt_right">1,672.50</td>
<td class="gt_row gt_right">214.06</td>
<td class="gt_row gt_right">1,583.54</td>
<td class="gt_row gt_right">302.02</td>
<td class="gt_row gt_right">1,639.68</td>
<td class="gt_row gt_right">331.30</td></tr>
    <tr><td class="gt_row gt_right gt_stub">Ratio</td>
<td class="gt_row gt_left">/a/</td>
<td class="gt_row gt_right">0.89</td>
<td class="gt_row gt_right">0.11</td>
<td class="gt_row gt_right">0.93</td>
<td class="gt_row gt_right">0.15</td>
<td class="gt_row gt_right">0.93</td>
<td class="gt_row gt_right">0.16</td></tr>
    <tr><td class="gt_row gt_right gt_stub">Ratio</td>
<td class="gt_row gt_left">/ae/</td>
<td class="gt_row gt_right">0.96</td>
<td class="gt_row gt_right">0.32</td>
<td class="gt_row gt_right">0.97</td>
<td class="gt_row gt_right">0.18</td>
<td class="gt_row gt_right">0.97</td>
<td class="gt_row gt_right">0.20</td></tr>
    <tr><td class="gt_row gt_right gt_stub">Ratio</td>
<td class="gt_row gt_left">/i/</td>
<td class="gt_row gt_right">1.06</td>
<td class="gt_row gt_right">0.16</td>
<td class="gt_row gt_right">0.95</td>
<td class="gt_row gt_right">0.19</td>
<td class="gt_row gt_right">0.96</td>
<td class="gt_row gt_right">0.41</td></tr>
    <tr><td class="gt_row gt_right gt_stub">Ratio</td>
<td class="gt_row gt_left">/u/</td>
<td class="gt_row gt_right">0.76</td>
<td class="gt_row gt_right">0.17</td>
<td class="gt_row gt_right">0.74</td>
<td class="gt_row gt_right">0.15</td>
<td class="gt_row gt_right">0.77</td>
<td class="gt_row gt_right">0.14</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="8" class="gt_group_heading">Consonants</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub">M1</td>
<td class="gt_row gt_left">Fricative</td>
<td class="gt_row gt_right">6.19</td>
<td class="gt_row gt_right">1.73</td>
<td class="gt_row gt_right">6.06</td>
<td class="gt_row gt_right">1.87</td>
<td class="gt_row gt_right">6.48</td>
<td class="gt_row gt_right">1.98</td></tr>
    <tr><td class="gt_row gt_right gt_stub">M1</td>
<td class="gt_row gt_left">Stop</td>
<td class="gt_row gt_right">5.68</td>
<td class="gt_row gt_right">1.59</td>
<td class="gt_row gt_right">5.34</td>
<td class="gt_row gt_right">1.71</td>
<td class="gt_row gt_right">5.70</td>
<td class="gt_row gt_right">1.66</td></tr>
    <tr><td class="gt_row gt_right gt_stub">M2</td>
<td class="gt_row gt_left">Fricative</td>
<td class="gt_row gt_right">1.26</td>
<td class="gt_row gt_right">0.37</td>
<td class="gt_row gt_right">1.27</td>
<td class="gt_row gt_right">0.46</td>
<td class="gt_row gt_right">1.28</td>
<td class="gt_row gt_right">0.43</td></tr>
    <tr><td class="gt_row gt_right gt_stub">M2</td>
<td class="gt_row gt_left">Stop</td>
<td class="gt_row gt_right">1.48</td>
<td class="gt_row gt_right">0.64</td>
<td class="gt_row gt_right">1.40</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">1.54</td>
<td class="gt_row gt_right">0.67</td></tr>
    <tr><td class="gt_row gt_right gt_stub">M3</td>
<td class="gt_row gt_left">Fricative</td>
<td class="gt_row gt_right">0.43</td>
<td class="gt_row gt_right">1.13</td>
<td class="gt_row gt_right">0.36</td>
<td class="gt_row gt_right">1.17</td>
<td class="gt_row gt_right">0.19</td>
<td class="gt_row gt_right">1.13</td></tr>
    <tr><td class="gt_row gt_right gt_stub">M3</td>
<td class="gt_row gt_left">Stop</td>
<td class="gt_row gt_right">0.38</td>
<td class="gt_row gt_right">1.39</td>
<td class="gt_row gt_right">0.42</td>
<td class="gt_row gt_right">1.31</td>
<td class="gt_row gt_right">0.19</td>
<td class="gt_row gt_right">1.13</td></tr>
    <tr><td class="gt_row gt_right gt_stub">M4</td>
<td class="gt_row gt_left">Fricative</td>
<td class="gt_row gt_right">2.06</td>
<td class="gt_row gt_right">4.77</td>
<td class="gt_row gt_right">2.17</td>
<td class="gt_row gt_right">3.74</td>
<td class="gt_row gt_right">2.45</td>
<td class="gt_row gt_right">3.43</td></tr>
    <tr><td class="gt_row gt_right gt_stub">M4</td>
<td class="gt_row gt_left">Stop</td>
<td class="gt_row gt_right">3.72</td>
<td class="gt_row gt_right">8.99</td>
<td class="gt_row gt_right">4.59</td>
<td class="gt_row gt_right">8.31</td>
<td class="gt_row gt_right">2.65</td>
<td class="gt_row gt_right">4.26</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
