<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="gulojmgiij" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#gulojmgiij .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#gulojmgiij .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gulojmgiij .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#gulojmgiij .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#gulojmgiij .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gulojmgiij .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gulojmgiij .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#gulojmgiij .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#gulojmgiij .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#gulojmgiij .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#gulojmgiij .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#gulojmgiij .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#gulojmgiij .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#gulojmgiij .gt_from_md > :first-child {
  margin-top: 0;
}

#gulojmgiij .gt_from_md > :last-child {
  margin-bottom: 0;
}

#gulojmgiij .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#gulojmgiij .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#gulojmgiij .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gulojmgiij .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#gulojmgiij .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gulojmgiij .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#gulojmgiij .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#gulojmgiij .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gulojmgiij .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gulojmgiij .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#gulojmgiij .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gulojmgiij .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#gulojmgiij .gt_left {
  text-align: left;
}

#gulojmgiij .gt_center {
  text-align: center;
}

#gulojmgiij .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#gulojmgiij .gt_font_normal {
  font-weight: normal;
}

#gulojmgiij .gt_font_bold {
  font-weight: bold;
}

#gulojmgiij .gt_font_italic {
  font-style: italic;
}

#gulojmgiij .gt_super {
  font-size: 65%;
}

#gulojmgiij .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="5" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Vowels</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Row</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Duration (ms)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">F1 (Hz)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">F2 (Hz)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Ratio</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading">Condition</td>
    </tr>
    <tr><td class="gt_row gt_center">Conversational, Mask-off</td>
<td class="gt_row gt_left">210.54 (23.82)</td>
<td class="gt_row gt_left">644.90 (282.86)</td>
<td class="gt_row gt_left">1914.83 (696.62)</td>
<td class="gt_row gt_left">0.92 (0.13)</td></tr>
    <tr><td class="gt_row gt_center">Conversational, Mask-on</td>
<td class="gt_row gt_left">206.28 (19.45)</td>
<td class="gt_row gt_left">623.92 (259.46)</td>
<td class="gt_row gt_left">1858.64 (740.39)</td>
<td class="gt_row gt_left">0.90 (0.11)</td></tr>
    <tr><td class="gt_row gt_center">Clear, Mask-on</td>
<td class="gt_row gt_left">198.83 (16.95)</td>
<td class="gt_row gt_left">650.84 (285.49)</td>
<td class="gt_row gt_left">1894.17 (711.03)</td>
<td class="gt_row gt_left">0.91 (0.09)</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading">Vowel</td>
    </tr>
    <tr><td class="gt_row gt_center">/i/</td>
<td class="gt_row gt_left">183.99 (2.30)</td>
<td class="gt_row gt_left">390.68 (6.32)</td>
<td class="gt_row gt_left">2930.64 (3.48)</td>
<td class="gt_row gt_left">0.99 (0.06)</td></tr>
    <tr><td class="gt_row gt_center">/æ/</td>
<td class="gt_row gt_left">214.74 (6.18)</td>
<td class="gt_row gt_left">936.47 (22.56)</td>
<td class="gt_row gt_left">1696.17 (25.50)</td>
<td class="gt_row gt_left">0.97 (0.01)</td></tr>
    <tr><td class="gt_row gt_center">/u/</td>
<td class="gt_row gt_left">193.85 (5.28)</td>
<td class="gt_row gt_left">419.93 (6.51)</td>
<td class="gt_row gt_left">1631.90 (44.99)</td>
<td class="gt_row gt_left">0.76 (0.01)</td></tr>
    <tr><td class="gt_row gt_center">/ɑ/</td>
<td class="gt_row gt_left">228.30 (10.69)</td>
<td class="gt_row gt_left">812.47 (33.43)</td>
<td class="gt_row gt_left">1298.14 (54.48)</td>
<td class="gt_row gt_left">0.92 (0.02)</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
